[
"628984819861@s.whatsapp.net",
"628984819862@s.whatsapp.net",
"628984819863@s.whatsapp.net",
"27717108063@s.whatsapp.net",
"27672167545@s.whatsapp.net",
"6282281082563@s.whatsapp.net",
"6285126793845@s.whatsapp.net",
"6285188093416@s.whatsapp.net",
"6285743216714@s.whatsapp.net",
"6289502056664@s.whatsapp.net",
"6285836366307@s.whatsapp.net",
"6281370902505@s.whatsapp.net",
"6289672687554@s.whatsapp.net",
"6285607711343@s.whatsapp.net",
"628812613359@s.whatsapp.net",
"62881011949444@s.whatsapp.net",
"6283850724815@s.whatsapp.net",
"6285166893406@s.whatsapp.net",
"584262933434@s.whatsapp.net",
"639104087082@s.whatsapp.net"
]
